Input symptoms length 132
Testing symptoms:  ['shivering', 'headache', 'vomiting', 'muscle_pain', 'diarrhoea']
Naive Bayes Accuracy: 1.0
Naive Bayes Classification Report:
                                          precision    recall  f1-score   support

(vertigo) Paroxysmal Positional Vertigo       1.00      1.00      1.00         1
                                   AIDS       1.00      1.00      1.00         1
                                   Acne       1.00      1.00      1.00         1
                    Alcoholic Hepatitis       1.00      1.00      1.00         1
                                Allergy       1.00      1.00      1.00         1
                              Arthritis       1.00      1.00      1.00         1
                       Bronchial Asthma       1.00      1.00      1.00         1
                   Cervical Spondylosis       1.00      1.00      1.00         1
                            Chicken Pox       1.00      1.00      1.00         1
                    Chronic cholestasis       1.00      1.00      1.00         1
                            Common Cold       1.00      1.00      1.00         1
                                 Dengue       1.00      1.00      1.00         1
                               Diabetes       1.00      1.00      1.00         1
          Dimorphic Hemorrhoids (Piles)       1.00      1.00      1.00         1
                          Drug Reaction       1.00      1.00      1.00         1
                       Fungal infection       1.00      1.00      1.00         2
                                   GERD       1.00      1.00      1.00         1
                        Gastroenteritis       1.00      1.00      1.00         1
                           Heart Attack       1.00      1.00      1.00         1
                            Hepatitis A       1.00      1.00      1.00         1
                            Hepatitis B       1.00      1.00      1.00         1
                            Hepatitis C       1.00      1.00      1.00         1
                            Hepatitis D       1.00      1.00      1.00         1
                            Hepatitis E       1.00      1.00      1.00         1
                           Hypertension       1.00      1.00      1.00         1
                        Hyperthyroidism       1.00      1.00      1.00         1
                           Hypoglycemia       1.00      1.00      1.00         1
                         Hypothyroidism       1.00      1.00      1.00         1
                               Impetigo       1.00      1.00      1.00         1
                               Jaundice       1.00      1.00      1.00         1
                                Malaria       1.00      1.00      1.00         1
                               Migraine       1.00      1.00      1.00         1
                         Osteoarthritis       1.00      1.00      1.00         1
           Paralysis (brain hemorrhage)       1.00      1.00      1.00         1
                   Peptic Ulcer Disease       1.00      1.00      1.00         1
                              Pneumonia       1.00      1.00      1.00         1
                              Psoriasis       1.00      1.00      1.00         1
                           Tuberculosis       1.00      1.00      1.00         1
                                Typhoid       1.00      1.00      1.00         1
                Urinary tract infection       1.00      1.00      1.00         1
                         Varicose Veins       1.00      1.00      1.00         1

                               accuracy                           1.00        42
                              macro avg       1.00      1.00      1.00        42
                           weighted avg       1.00      1.00      1.00        42

Naive Bayes Result: Malaria
Random Forest Accuracy: 0.9761904761904762
Random Forest Classification Report:
                                          precision    recall  f1-score   support

(vertigo) Paroxysmal Positional Vertigo       1.00      1.00      1.00         1
                                   AIDS       1.00      1.00      1.00         1
                                   Acne       1.00      1.00      1.00         1
                    Alcoholic Hepatitis       1.00      1.00      1.00         1
                                Allergy       1.00      1.00      1.00         1
                              Arthritis       1.00      1.00      1.00         1
                       Bronchial Asthma       1.00      1.00      1.00         1
                   Cervical Spondylosis       1.00      1.00      1.00         1
                            Chicken Pox       1.00      1.00      1.00         1
                    Chronic cholestasis       1.00      1.00      1.00         1
                            Common Cold       1.00      1.00      1.00         1
                                 Dengue       1.00      1.00      1.00         1
                               Diabetes       1.00      1.00      1.00         1
          Dimorphic Hemorrhoids (Piles)       1.00      1.00      1.00         1
                          Drug Reaction       1.00      1.00      1.00         1
                       Fungal infection       1.00      0.50      0.67         2
                                   GERD       1.00      1.00      1.00         1
                        Gastroenteritis       1.00      1.00      1.00         1
                           Heart Attack       1.00      1.00      1.00         1
                            Hepatitis A       1.00      1.00      1.00         1
                            Hepatitis B       1.00      1.00      1.00         1
                            Hepatitis C       1.00      1.00      1.00         1
                            Hepatitis D       1.00      1.00      1.00         1
                            Hepatitis E       1.00      1.00      1.00         1
                           Hypertension       1.00      1.00      1.00         1
                        Hyperthyroidism       1.00      1.00      1.00         1
                           Hypoglycemia       1.00      1.00      1.00         1
                         Hypothyroidism       1.00      1.00      1.00         1
                               Impetigo       0.50      1.00      0.67         1
                               Jaundice       1.00      1.00      1.00         1
                                Malaria       1.00      1.00      1.00         1
                               Migraine       1.00      1.00      1.00         1
                         Osteoarthritis       1.00      1.00      1.00         1
           Paralysis (brain hemorrhage)       1.00      1.00      1.00         1
                   Peptic Ulcer Disease       1.00      1.00      1.00         1
                              Pneumonia       1.00      1.00      1.00         1
                              Psoriasis       1.00      1.00      1.00         1
                           Tuberculosis       1.00      1.00      1.00         1
                                Typhoid       1.00      1.00      1.00         1
                Urinary tract infection       1.00      1.00      1.00         1
                         Varicose Veins       1.00      1.00      1.00         1

                               accuracy                           0.98        42
                              macro avg       0.99      0.99      0.98        42
                           weighted avg       0.99      0.98      0.98        42

Random Forest Result: Malaria
Logistic Regression Score: 1.0
Logistic Regression Accuracy: 1.0
Logistic Regression Classification Report:
                                          precision    recall  f1-score   support

(vertigo) Paroxysmal Positional Vertigo       1.00      1.00      1.00         1
                                   AIDS       1.00      1.00      1.00         1
                                   Acne       1.00      1.00      1.00         1
                    Alcoholic Hepatitis       1.00      1.00      1.00         1
                                Allergy       1.00      1.00      1.00         1
                              Arthritis       1.00      1.00      1.00         1
                       Bronchial Asthma       1.00      1.00      1.00         1
                   Cervical Spondylosis       1.00      1.00      1.00         1
                            Chicken Pox       1.00      1.00      1.00         1
                    Chronic cholestasis       1.00      1.00      1.00         1
                            Common Cold       1.00      1.00      1.00         1
                                 Dengue       1.00      1.00      1.00         1
                               Diabetes       1.00      1.00      1.00         1
          Dimorphic Hemorrhoids (Piles)       1.00      1.00      1.00         1
                          Drug Reaction       1.00      1.00      1.00         1
                       Fungal infection       1.00      1.00      1.00         2
                                   GERD       1.00      1.00      1.00         1
                        Gastroenteritis       1.00      1.00      1.00         1
                           Heart Attack       1.00      1.00      1.00         1
                            Hepatitis A       1.00      1.00      1.00         1
                            Hepatitis B       1.00      1.00      1.00         1
                            Hepatitis C       1.00      1.00      1.00         1
                            Hepatitis D       1.00      1.00      1.00         1
                            Hepatitis E       1.00      1.00      1.00         1
                           Hypertension       1.00      1.00      1.00         1
                        Hyperthyroidism       1.00      1.00      1.00         1
                           Hypoglycemia       1.00      1.00      1.00         1
                         Hypothyroidism       1.00      1.00      1.00         1
                               Impetigo       1.00      1.00      1.00         1
                               Jaundice       1.00      1.00      1.00         1
                                Malaria       1.00      1.00      1.00         1
                               Migraine       1.00      1.00      1.00         1
                         Osteoarthritis       1.00      1.00      1.00         1
           Paralysis (brain hemorrhage)       1.00      1.00      1.00         1
                   Peptic Ulcer Disease       1.00      1.00      1.00         1
                              Pneumonia       1.00      1.00      1.00         1
                              Psoriasis       1.00      1.00      1.00         1
                           Tuberculosis       1.00      1.00      1.00         1
                                Typhoid       1.00      1.00      1.00         1
                Urinary tract infection       1.00      1.00      1.00         1
                         Varicose Veins       1.00      1.00      1.00         1

                               accuracy                           1.00        42
                              macro avg       1.00      1.00      1.00        42
                           weighted avg       1.00      1.00      1.00        42

Logistic Regression Result: Malaria
Decision Tree Accuracy: 0.9761904761904762
Decision Tree Classification Report:
                                          precision    recall  f1-score   support

(vertigo) Paroxysmal Positional Vertigo       1.00      1.00      1.00         1
                                   AIDS       1.00      1.00      1.00         1
                                   Acne       1.00      1.00      1.00         1
                    Alcoholic Hepatitis       1.00      1.00      1.00         1
                                Allergy       1.00      1.00      1.00         1
                              Arthritis       1.00      1.00      1.00         1
                       Bronchial Asthma       1.00      1.00      1.00         1
                   Cervical Spondylosis       1.00      1.00      1.00         1
                            Chicken Pox       0.50      1.00      0.67         1
                    Chronic cholestasis       1.00      1.00      1.00         1
                            Common Cold       1.00      1.00      1.00         1
                                 Dengue       1.00      1.00      1.00         1
                               Diabetes       1.00      1.00      1.00         1
          Dimorphic Hemorrhoids (Piles)       1.00      1.00      1.00         1
                          Drug Reaction       1.00      1.00      1.00         1
                       Fungal infection       1.00      0.50      0.67         2
                                   GERD       1.00      1.00      1.00         1
                        Gastroenteritis       1.00      1.00      1.00         1
                           Heart Attack       1.00      1.00      1.00         1
                            Hepatitis A       1.00      1.00      1.00         1
                            Hepatitis B       1.00      1.00      1.00         1
                            Hepatitis C       1.00      1.00      1.00         1
                            Hepatitis D       1.00      1.00      1.00         1
                            Hepatitis E       1.00      1.00      1.00         1
                           Hypertension       1.00      1.00      1.00         1
                        Hyperthyroidism       1.00      1.00      1.00         1
                           Hypoglycemia       1.00      1.00      1.00         1
                         Hypothyroidism       1.00      1.00      1.00         1
                               Impetigo       1.00      1.00      1.00         1
                               Jaundice       1.00      1.00      1.00         1
                                Malaria       1.00      1.00      1.00         1
                               Migraine       1.00      1.00      1.00         1
                         Osteoarthritis       1.00      1.00      1.00         1
           Paralysis (brain hemorrhage)       1.00      1.00      1.00         1
                   Peptic Ulcer Disease       1.00      1.00      1.00         1
                              Pneumonia       1.00      1.00      1.00         1
                              Psoriasis       1.00      1.00      1.00         1
                           Tuberculosis       1.00      1.00      1.00         1
                                Typhoid       1.00      1.00      1.00         1
                Urinary tract infection       1.00      1.00      1.00         1
                         Varicose Veins       1.00      1.00      1.00         1

                               accuracy                           0.98        42
                              macro avg       0.99      0.99      0.98        42
                           weighted avg       0.99      0.98      0.98        42

Decision Tree Result: Malaria
Completed